# test_rabbitmq

./: pom.xml
src/main/java/com/ldy/rabbit/: Application.java  FastJsonMessageConverter.java  MessageHandler.java  MessageSenderRabbit.java  Receiver.java
src/main/resources/: rabbitmq.properties  springContext.xml
src/test/java/MyTest/test_rabbit/: AppTest.java
